log4j.rootLogger = DEBUG, FILE, CONSOLE

log4j.category.br.gov.camara.bancodesolucoes=INFO
log4j.category.org=ERROR
log4j.category.com=ERROR

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%t] [%-20c:%L] %m%n
log4j.appender.CONSOLE.Threshold=INFO

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=F:\\Projetos\\Gereciador de Contas\\temp\\log-banco-de-solucoes.out
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{HH:mm:ss,SSS} %5p [%t] [%-20c:%L] %m%n